{
  "name": "Resin",
  "short_name": "Resin",
  "description": "Cannabis experience log",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0905",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}